#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
IDL EX2 Nadav Eisen and Yonatan Microshnik
\end_layout

\begin_layout Part*
Question 1:
\end_layout

\begin_layout Paragraph*

\series medium
We'll prove that convolution is time/space invariant, where 
\begin_inset Formula $x$
\end_inset

 marks the time/space variable in 
\begin_inset Formula $f\left(x\right)$
\end_inset

, and 
\begin_inset Formula $f_{o}$
\end_inset

 marks the signal defined as 
\begin_inset Formula $f_{o}\left(x\right)=f\left(o+x\right)$
\end_inset

 the signal 
\begin_inset Formula $f$
\end_inset

 with an offset 
\begin_inset Formula $o$
\end_inset

.
\end_layout

\begin_layout Paragraph*

\series medium
\begin_inset Formula 
\[
\left(g*f_{o}\right)\left(x\right)=\sum_{y}g\left(x-y\right)\cdot f_{o}\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph*

\series medium
\begin_inset Formula 
\[
=\sum_{y}g\left(x-y\right)\cdot f\left(y+o\right)=\sum_{y+z=x+o}g\left(y\right)\cdot f\left(z\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph*

\series medium
\begin_inset Formula 
\[
=\sum_{y}g\left(\left(x+0\right)-y\right)\cdot f\left(y\right)=\left(g*f\right)\left(x+o\right)
\]

\end_inset


\end_layout

\begin_layout Standard
i.e, a shift in the input causes the same shift in the output.
\end_layout

\begin_layout Paragraph*

\series medium
Therefore, by definition, convolution is time/space invariant.
\end_layout

\begin_layout Part*
Question 2:
\end_layout

\begin_layout Section*
a)
\end_layout

\begin_layout Standard
Time space invariant, as if we mark this layer 
\begin_inset Formula $L$
\end_inset

 such that for any signal 
\begin_inset Formula $f$
\end_inset

 we have 
\begin_inset Formula $L\left[f\right]\left(x\right)=f\left(x\right)+C$
\end_inset

, we know of course that if we define an offset signal 
\begin_inset Formula $f_{t}\left(x\right)=f\left(t+x\right)$
\end_inset

, we get that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left[f_{t}\right]\left(x\right)=f_{t}\left(x\right)+C=f\left(t+x\right)+C=L\left[f\right]\left(t+x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
i.e, a shift in the input causese the same shift in the output.
\end_layout

\begin_layout Section*
b)
\end_layout

\begin_layout Standard
Time space invariant, as if we mark this layer 
\begin_inset Formula $L$
\end_inset

 such that for any signal 
\begin_inset Formula $f$
\end_inset

 we have 
\begin_inset Formula $L\left[f\right]\left(x\right)=\begin{pmatrix}ReLu\left(f\left(x\right)_{1}\right)\\
\vdots\\
ReLu\left(f\left(x\right)_{n}\right)
\end{pmatrix}$
\end_inset

, we know of course that if we define an offset signal 
\begin_inset Formula $f_{t}\left(x\right)=f\left(t+x\right)$
\end_inset

, we get that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left[f_{t}\right]\left(x\right)=\begin{pmatrix}ReLu\left(f_{t}\left(x\right)_{1}\right)\\
\vdots\\
ReLu\left(f_{t}\left(x\right)_{n}\right)
\end{pmatrix}=\begin{pmatrix}ReLu\left(f\left(t+x\right)_{1}\right)\\
\vdots\\
ReLu\left(f\left(t+x\right)_{n}\right)
\end{pmatrix}=L\left[f\right]\left(t+x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
i.e, a shift in the input causese the same shift in the output.
\end_layout

\begin_layout Section*
c)
\end_layout

\begin_layout Standard
Not time space invariant.
\end_layout

\begin_layout Standard
We can see by defintion that a layer 
\begin_inset Formula $L$
\end_inset

 is time space invariant iff it commutes with the shift signal operator
 
\begin_inset Formula $S_{t}$
\end_inset

, defined as 
\begin_inset Formula $S_{t}\left[f\right]\left(x\right)=f\left(x+t\right)$
\end_inset

.
 However, for the signal vector 
\begin_inset Formula $f=\left(1,2,3,4\right)$
\end_inset

, strided max pooling with a factor of 
\begin_inset Formula $2$
\end_inset

 which we'll mark 
\begin_inset Formula $L$
\end_inset

, and 
\begin_inset Formula $S_{1}$
\end_inset

, we can see that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left[S_{1}\left[\begin{pmatrix}1\\
2\\
3\\
4
\end{pmatrix}\right]\right]=L\left[\begin{pmatrix}4\\
1\\
2\\
3
\end{pmatrix}\right]=\begin{pmatrix}4\\
3
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
And:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{1}\left[L\left[\begin{pmatrix}1\\
2\\
3\\
4
\end{pmatrix}\right]\right]=S_{1}\left[\begin{pmatrix}2\\
4
\end{pmatrix}\right]=\begin{pmatrix}4\\
2
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Therfore, we know that 
\begin_inset Formula $S_{1}\left[L\left[f\right]\right]\neq L\left[S_{1}\left[f\right]\right]$
\end_inset

.
 Not only that, but no shift of 
\begin_inset Formula $L\left[f\right]$
\end_inset

 will make it equal to 
\begin_inset Formula $L\left[S_{1}\left[f\right]\right]$
\end_inset

.
\end_layout

\begin_layout Section*
d)
\end_layout

\begin_layout Standard
Not time space invariant.
\end_layout

\begin_layout Standard
We'll mark the shift operator 
\begin_inset Formula $S_{t}$
\end_inset

 as before, the convolution layre 
\begin_inset Formula $C$
\end_inset

, the additive constant operator to be 
\begin_inset Formula $B$
\end_inset

, the ReLu layer to be 
\begin_inset Formula $R$
\end_inset

 and the poooling layer to be 
\begin_inset Formula $P$
\end_inset

.
 Therefore, we saw in the previous section that 
\begin_inset Formula $S_{1}\left[P\left[f\right]\right]\neq P\left[S_{1}\left[f\right]\right]$
\end_inset

.
 And since we saw that 
\begin_inset Formula $B,R,C$
\end_inset

 are 
\begin_inset Formula $LTI$
\end_inset

, such that for any vector signal 
\begin_inset Formula $f$
\end_inset

 and operator 
\begin_inset Formula $L\in\left\{ B,R,C\right\} $
\end_inset

, we nkow that 
\begin_inset Formula $S_{1}\left[L\left[f\right]\right]=P\left[L\left[f\right]\right]$
\end_inset

.
 Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left[R\left[B\left[C\left[S_{1}\left[f\right]\right]\right]\right]\right]=P\left[R\left[B\left[S_{1}\left[C\left[f\right]\right]\right]\right]\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=P\left[R\left[S_{1}\left[B\left[C\left[f\right]\right]\right]\right]\right]=P\left[S_{1}\left[R\left[B\left[C\left[f\right]\right]\right]\right]\right]
\]

\end_inset


\begin_inset Formula 
\[
\neq S_{1}\left[P\left[R\left[B\left[C\left[f\right]\right]\right]\right]\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, all in all these layers together do not commute with the shift
 operator, therefore the system is not LTI.
\end_layout

\begin_layout Part*
Question 3:
\end_layout

\begin_layout Standard
For all of these we'll look at the input signal of the layer as a vector
 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Section*
a)
\end_layout

\begin_layout Standard
This layer can be described as the function 
\begin_inset Formula $f\left(v\right)=v+C$
\end_inset

, such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(Df\right)_{v}=Id_{n\times n}
\]

\end_inset


\end_layout

\begin_layout Section*
b)
\end_layout

\begin_layout Standard
This layeer can be descirbed as the function 
\begin_inset Formula $f\left(v\right)=Av$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is a matrix 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset

, such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(Df\right)_{v}=A_{m\times n}
\]

\end_inset


\end_layout

\begin_layout Section*
c)
\end_layout

\begin_layout Standard
From what we saw in class, 
\end_layout

\end_body
\end_document
